# Github

UserBranches/: README.md  pom.xml
UserBranches/src/main/java/com/atipera/github/: GithubApplication.java
UserBranches/src/main/java/com/atipera/github/controller/: GithubController.java
UserBranches/src/main/java/com/atipera/github/enums/: ErrorMessage.java
UserBranches/src/main/java/com/atipera/github/exception/: GithubRepositoryException.java  GithubResponseException.java  UserNotFoundException.java  WrongHeaderException.java
UserBranches/src/main/java/com/atipera/github/exception/handler/: GithubRepositoryExceptionHandler.java
UserBranches/src/main/java/com/atipera/github/model/: Branch.java  Repository.java  Response.java
UserBranches/src/main/java/com/atipera/github/service/: GithubService.java
UserBranches/src/test/java/com/atipera/github/: UserBranchesApplicationTests.java
