<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.atipera</groupId>
	<artifactId>UserBranches</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UserBranches</name>
	<description>Project to search user repositories</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>6.0.0</version>
            <executions>
            <execution>
                <id>branch-api</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>api-specification/branch-api.yml</inputSpec>
                    <generatorName>spring</generatorName>
                    <packageName>${project.groupId}</packageName>
                    <apiPackage>${project.groupId}.api.branch</apiPackage>
                    <modelPackage>${project.groupId}.api.model.branch</modelPackage>
                    <modelNameSuffix>Dto</modelNameSuffix>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                    <configOptions>
                        <basePackage>${project.groupId}</basePackage>
                        <invokerPackage>${project.groupId}</invokerPackage>
                        <configPackage>${project.groupId}.api.configuration</configPackage>
                        <dateLibrary>java8</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                        <useOptional>true</useOptional>
                        <swaggerDocketConfig>false</swaggerDocketConfig>
                        <useBeanValidation>true</useBeanValidation>
                        <performBeanValidation>true</performBeanValidation>
                        <skipDeafulInterface>true</skipDeafulInterface>
                        <unhandledException>true</unhandledException>
                        <useTags>true</useTags>
                        <title>${project.name}</title>
                        <!--suppress UnresolvedMavenProperty -->
                        <additionalModelTypeAnnotations>@lombok.Builder @lombok.NoArgsConstructor
                            @lombok.AllArgsConstructor
                        </additionalModelTypeAnnotations>
                    </configOptions>
                </configuration>
            </execution>
            </executions>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
